/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gmail-tg-bridge",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-19",
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"invocation_logs": true,
		},
	},
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		"WORKER_NAME": "gmail-tg-bridge",
	},
	"workers_dev": true,
	"preview_urls": true,
	/**
	 * KV Namespace — 存储 Gmail historyId 和 access_token 缓存
	 * 先运行: npx wrangler kv namespace create EMAIL_KV
	 * 然后把返回的 id 填入下方
	 */
	"kv_namespaces": [
		{
			"binding": "EMAIL_KV",
			"id": "4add1c258a7a440e897e9cb8fcb9a209",
		},
	],
	/**
	 * Secrets Store 绑定（账号级机密）
	 * - TG_TOKEN  -> TELEGRAM_TOKEN
	 * - CHAT_ID   -> TELEGRAM_MY_ID
	 */
	"secrets_store_secrets": [
		{
			"binding": "TG_TOKEN",
			"store_id": "2450ac7560a346fda9b2538762a5eb07",
			"secret_name": "TELEGRAM_TOKEN",
		},
		{
			"binding": "CHAT_ID",
			"store_id": "2450ac7560a346fda9b2538762a5eb07",
			"secret_name": "TELEGRAM_MY_ID",
		},
	],
	/**
	 * Queue — 邮件处理队列（sync + message），串行消费，内置重试
	 * 先运行: npx wrangler queues create gmail-tg-queue
	 */
	"queues": {
		"producers": [
			{
				"queue": "gmail-tg-queue",
				"binding": "EMAIL_QUEUE",
			},
		],
		"consumers": [
			{
				"queue": "gmail-tg-queue",
				"max_batch_size": 5,
				"max_batch_timeout": 1,
				"max_retries": 3,
				"max_concurrency": 1,
			},
		],
	},
	/**
	 * Cron Trigger — 每 6 天续订 Gmail watch
	 */
	"triggers": {
		"crons": ["0 0 */6 * *"],
	},
}
