/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gmail-tg-bridge",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-19",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "WORKER_NAME": "gmail-tg-bridge"
  },
  "workers_dev": true,
  "preview_urls": true,
  /**
   * D1 Database — 多账号信息（email / chat_id / refresh_token / history_id）
   * 先运行: pnpm wrangler d1 create gmail-tg-bridge
   * 然后把返回的 database_id 填入下方
   * 再运行: pnpm wrangler d1 migrations apply gmail-tg-bridge
   */
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gmail-tg-bridge",
      "database_id": "ed82b3d6-e172-43d6-a9cd-896269dc9b33",
      "migrations_dir": "migrations"
    }
  ],
  /**
   * KV Namespace — access_token 缓存、消息去重、OAuth state
   * 先运行: pnpm wrangler kv namespace create EMAIL_KV
   * 然后把返回的 id 填入下方
   */
  "kv_namespaces": [
    {
      "binding": "EMAIL_KV",
      "id": "69833c83d492434484afcdf4825bb462"
    }
  ],
  /**
   * Service Binding — 统一错误上报到 Observability Hub
   */
  "services": [
    {
      "binding": "OBS_SERVICE",
      "service": "workers-observability-hub"
    }
  ],
  /**
   * Queue — 邮件处理队列（sync + message），串行消费，内置重试
   * 先运行: pnpm wrangler queues create gmail-tg-queue
   */
  "queues": {
    "producers": [
      {
        "queue": "gmail-tg-queue",
        "binding": "EMAIL_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "gmail-tg-queue",
        "max_batch_size": 5,
        "max_batch_timeout": 1,
        "max_retries": 3,
        "max_concurrency": 3
      }
    ]
  },
  /**
   * Cron Triggers
   *  - 每分钟：分发到期提醒（Mini App 设置的）
   *  - 每整点（minute=0）：额外跑健康检查、重试失败邮件、digest 等；凌晨额外续订 Gmail watch
   *  handleScheduled 内部用 minute === 0 区分轻/重任务
   */
  "triggers": {
    "crons": ["* * * * *"]
  }
}
