/**
 * Wrangler config template — committed; the real `wrangler.jsonc` is
 * gitignored and generated locally / in CI from this file.
 *
 * Local dev:
 *   1. `cp worker/wrangler.example.jsonc worker/wrangler.jsonc`
 *   2. Replace `${D1_DATABASE_ID}` and `${KV_NAMESPACE_ID}` with the IDs
 *      `bun wrangler d1 create gmail-tg-bridge` /
 *      `bun wrangler kv namespace create EMAIL_KV` returned.
 *   3. Run `bun typegen:worker` to regenerate `worker-configuration.d.ts`.
 *
 * CI (`.github/workflows/ci.yml`):
 *   `envsubst < wrangler.example.jsonc > wrangler.jsonc` runs before any
 *   wrangler invocation, fed by `CF_D1_DATABASE_ID` + `CF_KV_NAMESPACE_ID`
 *   repo secrets.
 *
 * Wrangler reference: https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "telemail",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-21",
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false
    }
  },
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "WORKER_NAME": "telemail"
  },
  "workers_dev": true,
  "preview_urls": true,
  /**
   * D1 Database — 多账号信息（email / chat_id / refresh_token / history_id）
   * 先运行: bun wrangler d1 create gmail-tg-bridge
   * 然后把返回的 database_id 填入 ${D1_DATABASE_ID}（local: 直接替换；CI: 走 secrets）
   * 再运行: bun wrangler d1 migrations apply gmail-tg-bridge
   */
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gmail-tg-bridge",
      "database_id": "${D1_DATABASE_ID}",
      "migrations_dir": "migrations"
    }
  ],
  /**
   * KV Namespace — access_token 缓存、消息去重、OAuth state
   * 先运行: bun wrangler kv namespace create EMAIL_KV
   * 然后把返回的 id 填入 ${KV_NAMESPACE_ID}
   */
  "kv_namespaces": [
    {
      "binding": "EMAIL_KV",
      "id": "${KV_NAMESPACE_ID}"
    }
  ],
  /**
   * Service Binding — 统一错误上报到 Observability Hub
   */
  "services": [
    {
      "binding": "OBS_SERVICE",
      "service": "workers-observability-hub"
    }
  ],
  /**
   * Queue — 邮件处理队列（sync + message），串行消费，内置重试
   * 先运行: bun wrangler queues create gmail-tg-queue
   */
  "queues": {
    "producers": [
      {
        "queue": "gmail-tg-queue",
        "binding": "EMAIL_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "gmail-tg-queue",
        "max_batch_size": 5,
        "max_batch_timeout": 1,
        "max_retries": 3,
        "max_concurrency": 3
      }
    ]
  },
  /**
   * Cron Triggers
   *  - 每分钟：分发到期提醒（Mini App 设置的）
   *  - 每整点（minute=0）：额外跑健康检查、重试失败邮件、digest 等；凌晨额外续订 Gmail watch
   *  handleScheduled 内部用 minute === 0 区分轻/重任务
   */
  "triggers": {
    "crons": ["* * * * *"]
  }
}
